[program:deluged]
environment = LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8"
user = nobody
command = /usr/bin/deluged -c /config -L info -l /config/deluged.log

[program:deluge-web]
environment = LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8"
user = nobody
command = /usr/bin/deluge-web -c /config