[program:iptables]
user = root
command = iptables-restore < /etc/iptables/iptables.rules

[program:deluged]
user = nobody
command = /usr/bin/deluged -d -c /config -L info -l /config/deluged.log

[program:deluge-web]
user = nobody
command = /usr/bin/deluge-web -c /config