[program:start]
user = nobody
command = /usr/bin/start.sh

[program:deluged]
user = nobody
command = /usr/bin/deluged -d -c /config -L info -l /config/deluged.log

[program:deluge-web]
user = nobody
command = /usr/bin/deluge-web -c /config